#pragma kernel CSMain

StructuredBuffer<float3>  _AABBMin;
StructuredBuffer<float3>  _AABBMax;

float4   _FrustumPlanes[6];
int      _Count;

RWStructuredBuffer<int>   _Visibility;

bool IsFrustumCulled(float3 bMin, float3 bMax)
{
    float3 corners[8] = {
        float3(bMin.x, bMin.y, bMin.z), float3(bMax.x, bMin.y, bMin.z),
        float3(bMin.x, bMax.y, bMin.z), float3(bMax.x, bMax.y, bMin.z),
        float3(bMin.x, bMin.y, bMax.z), float3(bMax.x, bMin.y, bMax.z),
        float3(bMin.x, bMax.y, bMax.z), float3(bMax.x, bMax.y, bMax.z)
    };
    
    for (int p = 0; p < 6; p++)
    {
        bool allOut = true;
        for (int c = 0; c < 8; c++)
        {
            if (dot(_FrustumPlanes[p].xyz, corners[c]) + _FrustumPlanes[p].w >= 0)
            { 
                allOut = false; 
                break; 
            }
        }
        if (allOut) return true;
    }
    return false;
}

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if ((int)i >= _Count) return;

    float3 bMin = _AABBMin[i];
    float3 bMax = _AABBMax[i];

    if (IsFrustumCulled(bMin, bMax))
    { 
        _Visibility[i] = 0; 
        return; 
    }

    _Visibility[i] = 1;
}